apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: default-namespace-network-policies-autoneg-system
  namespace: flux   # we put HelmRelease resources into flux namespace to make use of secretRef with Git credentials
spec:
  releaseName: default-namespace-network-policies
  targetNamespace: autoneg-system   # the namespace where Helm chart gets deployed
  chart:
    git: "https://bitbucket.org/example/helm"
    path: "security/default-namespace-network-policies"
    version: "0.1.0"
    secretRef:
      name: flux-git-auth
  valuesFrom:
  - configMapKeyRef:
      name: default-cluster-values
  values:
    allow_namespace_traffic: false
    allow_ingress_cluster_traffic: false
    allow_egress_cluster_traffic: false
    allow_ingress_private_traffic: false
    allow_egress_private_traffic: false
    allow_monitoring: false
    allow_apiserver: true
    allow_internet: true
    allow_ingress_traffic: false
    allow_egress_traffic: false
